<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#main{
    height: 500px;
    width: 900px;
    background-color: dimgray;
}
h1{
    text-align: center;
  
    font-family: cursive;
}
p{
    text-align: center;
  
}
#second{
    height: 300px;
    width: 820px;
margin-bottom: 40px;
margin-left: 40px;
margin-right: 40px;

}
#imgtab{
    height: 100%;
    width: 30%;
    /* /* margin-right: 15%;
    margin-left:50px; */
    /* margin-bottom: 100px;  */
   
    float: left;

}
#img{
    height: 60%;
    width: 60%;
    margin-left: 20%;
    
    
#form{
    height: 100%;
    /* width:630px ; */
    margin-left: 30%;
   
    text-align: center;
}
label{
    text-align: right;
}
button{
    align-content: center;
}
</style>
<body>
    <div id="main">
        <h1>Event 1</h1><br>
        <p>Number of seats available:  23</p><br>
        <div id="second">
            <div id="imgtab">
                <div id="img"><img src="1234.png" alt="Not Available" width="156px" height="180px"></div>
            </div>
            <div id="form">
                <label for="Name:">Name:</label>
                <input type="Name:"Name=""id=Name:><br><br>
                <label for="Email:">Email:</label>
                <input type="Email:"Email=""id=Email:><br><br>
                <label for="Phone No:">Phone No:</label>
                <input type="Phone No:"Phone No=""id= Phone:><br><br>
                <label for="Number of seats:">Number of seats:</label>
                <input type="Number of seats:"Number of seats=""id=Number:><br><br>
                <label for="Name of Attendee:">Name of Attendee:</label>
                <input type="Name of Attendee" Name of Attendee:="" id="Name"><br><br>
                <button>submit</button>
                <button>cancel</button>

            </div>
        </div>
    </div>
</body>
</html>